<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dhbw</groupId>
    <artifactId>CollisionDetection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        
        <dependency>
            <groupId>de.orat.math.view</groupId>
            <artifactId>EuclidView3d</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.orat.math.ga</groupId>
            <artifactId>GeometricAlgebra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.orat.math.sparsematrix</groupId>
            <artifactId>SparseMatrix</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.orat.math.cga</groupId>
            <artifactId>ConformalGeometricAlgebra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-awt</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-swing</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.jzy3d</groupId>
          <artifactId>jzy3d-native-jogl-newt</artifactId>
          <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-core</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-core-awt</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.1</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>dhbw.collisiondetection.CollisionDetection</exec.mainClass>
    </properties>
</project>