# CGACollisionDetectionStudien

./: GeometryView3d.java  SphereTreeCGA.java  SphereTreeModel.java
CollisionDetection/: nbactions.xml  pom.xml
CollisionDetection/src/main/java/dhbw/collisiondetection/: CollisionDetection.java  DomParser.java  SphereTree.java  SphereTreeCGA.java
CollisionDetection/src/test/java/collidiondetection/test/: UnitTest.java
